Repository: yassin09017322/zamel_2
Catalog: lib/l10n/app_*.arb
Languages: es, fr, tr

# settingsTitle
source: Settings
es: Configuración
fr: Paramètres
tr: Ayarlar

# settingsInterface
source: Interface
es: Interfaz
tr: Arayüz

# settingsDarkMode
source: Dark mode
es: Modo oscuro
fr: Mode sombre
tr: Koyu mod

# settingsDarkModeSubtitle
source: A comfortable look for day or night
es: Una vista cómoda para el día o la noche
fr: Une interface confortable de jour comme de nuit
tr: Gündüz veya gece için rahat görünüm

# settingsLanguage
source: Language
es: Idioma
fr: Langue
tr: Dil

# settingsLanguageSubtitle
source: Choose your preferred language
es: Elige tu idioma preferido
fr: Choisissez votre langue préférée
tr: Tercih ettiğiniz dili seçin

# settingsCustomMode
source: Custom mode
es: Modo personalizado
fr: Mode personnalisé
tr: Özel mod

# settingsCustomModeSubtitle
source: Hide unnecessary elements and simplify the screen
es: Oculta elementos innecesarios y simplifica la pantalla
fr: Masquer les éléments inutiles et simplifier l'écran
tr: Gereksiz öğeleri gizleyin ve ekranı sadeleştirin

# settingsNotifications
source: Notifications & refresh
es: Notificaciones y actualización
fr: Notifications et actualisation
tr: Bildirimler ve yenileme

# settingsSoundNotifications
source: Sound alerts
es: Alertas de sonido
fr: Alertes sonores
tr: Sesli uyarılar

# settingsSoundNotificationsSubtitle
source: Clear alerts for messages and calls
es: Alertas claras para mensajes y llamadas
fr: Alertes claires pour les messages et les appels
tr: Mesajlar ve aramalar için net uyarılar

# settingsAutoRefresh
source: Auto refresh posts
es: Actualizar publicaciones automáticamente
fr: Actualisation automatique des publications
tr: Gönderileri otomatik yenile

# settingsAutoRefreshSubtitle
source: Keep new posts updated automatically
es: Mantén actualizadas las publicaciones nuevas
fr: Garder les nouvelles publications à jour
tr: Yeni gönderileri güncel tutun

# settingsPresence
source: Show connection status
es: Mostrar estado de conexión
fr: Afficher l'état de connexion
tr: Bağlantı durumunu göster

# settingsPresenceSubtitle
source: Display online status in chats and conversations
es: Muestra el estado en línea en las conversaciones
fr: Afficher le statut en ligne dans les conversations
tr: Sohbetlerde çevrimiçi durumunu göster

# settingsCompactMode
source: Compact layout
es: Diseño compacto
fr: Mise en page compacte
tr: Kompakt düzen

# settingsCompactModeSubtitle
source: Reduce spacing and elements for smoother browsing
es: Reduce el espacio y los elementos
fr: Réduire les espaces et les éléments
tr: Boşlukları ve öğeleri azaltın

# settingsGlobalTitle
source: The app is global
es: La aplicación es global
fr: L'application est mondiale
tr: Uygulama küreseldir

# settingsGlobalSubtitle
source: Supports multiple languages and provides a suitable experience for users around the world.
es: Una experiencia adecuada para usuarios de todo el mundo.
fr: Une expérience adaptée aux utilisateurs du monde entier.
tr: Dünyanın her yerindeki kullanıcılar için uygun deneyim.

# settingsResetTitle
source: Reset settings
es: Restablecer configuración
fr: Réinitialiser les paramètres
tr: Ayarları sıfırla

# settingsResetSubtitle
source: Restore default values for all options.
es: Restaurar los valores predeterminados.
fr: Restaurer les valeurs par défaut.
tr: Varsayılan değerleri geri yükleyin.

# settingsResetSuccess
source: Settings were reset successfully
es: Configuración restablecida
fr: Paramètres réinitialisés
tr: Ayarlar başarıyla sıfırlandı

# settingsAboutTitle
source: About the app
es: Acerca de la aplicación
fr: À propos de l'application
tr: Uygulama hakkında

# settingsAboutSubtitle
source: ZAMEL is a customized version of the previous app with Firebase support and global features.
es: ZAMEL con Firebase y funciones globales.
fr: ZAMEL avec prise en charge de Firebase et des fonctionnalités mondiales.
tr: Firebase destekli ve küresel özelliklere sahip ZAMEL.
